* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  text-decoration: none;
  transition: 0.3s;
}

.social-icons a:hover {
  background: #89a5b9;
  color: white;
}

.logo {
  text-align: center;
}

.logo h1 {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: #f36c5c;
}

.logo p {
  font-size: 12px;
  color: #999;
  letter-spacing: 2px;
}

.search-box {
  display: flex;
  align-items: center;
  background: #f1f1f1;
  border-radius: 50px;
  overflow: hidden;
  width: 250px;
}

.search-box input {
  border: none;
  outline: none;
  padding: 10px 15px;
  flex: 1;
  background: transparent;
  font-size: 14px;
}

.search-box button {
  background: #89a5b9;
  border: none;
  padding: 10px 10px;
  color: white;
  cursor: pointer;
}

.search-box button i {
  font-size: 16px;
}

.nav-container {
  position: relative;
}


#menu-toggle {
  display: none;
}

.mobile-menu-toggle {
  display: none;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  gap: 8px;
}

.hamburger {
  font-size: 22px;
}


.header-link-conntainer {
  padding: 30px 100px;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}

.header-link-conntainer a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  font-family: "Lora", serif;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  padding: 15px 15px 0px 15px;
}

.header-link-conntainer a.active {
  color: #95adbe;
}

.header-link-conntainer a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -30px;
  width: 0;
  height: 2px;
  background-color: #95adbe;
  transition: width 0.3s ease;
}

.header-link-conntainer a:hover::after {
  width: 100%;
}


.number-main-container {
  background: #F5F4F0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 60px;
  text-align: center;
  font-family: "Lora", serif;
  margin-bottom: 40px;
}

.number {
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: 50px;
  color: #000000;
}

.heading {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.image-text-conatiner {
  display: flex;
  gap: 40px;
  padding: 30px 60px;
}

.image-container {
  width: 50%;

}

.text-container {
  width: 50%;
  position: relative;
  top: 30px;
}

.image-container img {
  width: 100%;
}

.sub-text {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 0;
  color: #ff7a5c;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;

}

.image-heading {
  font-family: "Lora", serif;
  font-size: 50px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 30px;
}

.image-para {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  line-height: 1.8;
  font-weight: 400;
  color: gray;
  padding-bottom: 20px;
  letter-spacing: 0;
}

.img-btn {
  background: #95adbe;
  border: 1px solid #95adbe;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 500;
  font-family: "Roboto", Arial, sans-serif;
}


.blog-container {
  margin: 60px 0px;

}

.blog-sub-text {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  margin-bottom: 0;
  color: #ff7a5c;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding-bottom: 10px;
  text-align: center;

}

.blog-heading {
  font-family: "Lora", serif;
  font-size: 50px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 30px;
  text-align: center;
}

.blog-section {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.blog-card {
  width: 350px;
  text-align: center;
  transition: all 0.3s ease;
}

.blog-card img {
  width: 100%;
  height: auto;
  display: block;
}

.date-circle {
  background: #f5f4f0;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: -45px auto 20px;
  position: relative;
  transition: all 0.3s ease;
}

.date-circle h2 {
  font-weight: 700;
  color: #95adbe;
  font-size: 30px;
  font-family: "Lora", serif;
  transition: color 0.3s ease;
}

.date-circle span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  font-family: "Roboto", Arial, sans-serif;
}

.date-circle small {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.2);
  letter-spacing: 2px;
  font-family: "Roboto", Arial, sans-serif;
}

.card-heading {
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  font-family: "Lora", serif;
  margin-bottom: 1rem;
}

.card-desc {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  line-height: 1.8;
  font-weight: 400;
  color: gray;
  padding-bottom: 20px;
  letter-spacing: 0;
}


.blog-card:hover .date-circle {
  background: #95ADBE;
}

.blog-card:hover .date-circle h2 {
  color: #fff;
}

.icon-container {
  display: flex;
  gap: 20px;
}

.icon-list {
  background-color: #95adbe;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: anchor-center;
}

.footer-main-container {
  background: #1A1A1A;

}

.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 80px 60px;
  gap: 50px;
}

.footer-main-container ul {
  list-style: none;
}

.footer-main-container h3 {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Lora", serif;
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.2s linear;
}

.footer-main-container p {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  letter-spacing: 1px;
  padding-bottom: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.extra-linkcontainer li {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  padding-bottom: 20px;
  font-size: 16px;
}

.que-icon-conatiner {
  display: flex;
  gap: 20px;
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  padding-bottom: 20px;
  font-size: 16px;


}

.fa-map,
.fa-phone,
.fa-paper-plane {
  font-size: 20px;

}

.copyright-container {
  background-color: black;
  padding: 40px;
}

.copyright-container p {
  color: rgba(255, 255, 255, .5);
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.copyright-container a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  transition: all 0.2s linear;
}

.copyright-container a:hover,
.footer-main-container h3:hover {
  color: #95adbe;
}



.card {
  display: flex;
  width: 380px;
  height: 300px;
  background-color: rgb(224, 222, 221);

}

.img {
  width: 210px;
  height: 290px;

}

.heading1 {
  padding: 10px;
  font-size: 30px;
  font-weight: normal;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.name1 {
  padding: 10px;
  font-size: 20px;
  color: #95adbe;
  font-family: "Roboto", sans-serif;
}

.dollar {
  color: #f36c5c;
  font-size: 20px;
  padding: 10px;
}

.card-section {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 380px;
  height: 300px;
  background-color: rgb(224, 222, 221);
}

.img {
  width: 210px;
  height: 290px;

}

.heading2 {
  padding: 10px;
  font-size: 25px;
  font-weight: normal;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.name1 {
  padding: 10px;
  font-size: 20px;
  color: #95adbe;
}

.dollar {
  color: #f36c5c;
  font-size: 20px;
  padding: 10px;
}

.card {
  display: flex;
  width: 380px;
  height: 300px;
  background-color: rgb(224, 222, 221);
}

.img {
  width: 210px;
  height: 290px;

}

.heading3 {
  padding: 10px;
  font-size: 30px;
  font-weight: normal;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.name1 {
  padding: 10px;
  font-size: 20px;
  color: #95adbe;
}

.dollar {
  color: #f36c5c;
  font-size: 20px;
  padding: 10px;
}

.card:hover {
  background-color: #c0d2df;
  color: #f1f1f1;
}

.card-section2 {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}


.image-card {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  height: auto;
  width: 100%;
}

.image-card .bg-img {
  width: 100%;
  display: block;
  border-radius: 6px;
  height: 450px;
}

.image-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(137, 179, 226, 0.5);
  border-radius: 6px;
}

.text-img {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  /* white text */
  z-index: 2;
}


.text-img h6 {
  font-size: 18px;
  margin-bottom: 45px;
  font-weight: 400;
}

.text-img h1 {
  font-size: 46px;
  font-weight: 700;
}

.imageee{
  width: 100%;
}

@media (max-width: 768px) {
  .number-main-container {
    grid-template-columns: repeat(2, 1fr);


  }

  .image-text-conatiner {
    flex-direction: column;
  }

  .image-container,
  .text-container {
    width: 100%;

  }

  .text-container {
    top: 0;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);

  }

  .blog-section {

    flex-wrap: wrap;
  }



  .mobile-menu-toggle {
    display: flex;
    background: black;
    margin: 20px 0px 0px;
    padding: 10px;

  }

  .header-link-conntainer {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;

  }

  .menu-text,
  .hamburger {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    letter-spacing: 2px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
  }

  #menu-toggle:checked~.header-link-conntainer {
    max-height: 500px;
    opacity: 1;
    background-color: black;
  }

  .header-link-conntainer a {
    padding: 12px 0;
    color: white;
  }

  .header-link-conntainer a::after {
    display: none;
  }

  header {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }

  .social-icons {
    order: 1;
    justify-content: center;
  }

  .logo {
    order: 2;
  }

  .search-box {
    order: 3;
    width: 100%;
    max-width: 300px;
  }

}

@media (max-width: 767px) {
  .number-main-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;

  }

  .image-text-conatiner {
    padding: 20px;
  }

  .image-heading {
    font-size: 35px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 30px;
  }

  .card-section {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 500px;
    flex-direction: row;
    text-align: left;
    margin-bottom: 20px;
  }

  .card:last-child {
    margin-bottom: 0;
  }

  .card img {
    width: 120px;
  }

  .card-section2 {
    flex-direction: column;
    align-items: center;
  }

  .card-section2 .card {
    width: 90%;
    max-width: 500px;
    flex-direction: row;
    align-items: center;
    text-align: left;
    margin-bottom: 20px;
  }

  .card-section2 .card:last-child {
    margin-bottom: 0;
  }

  .card-section2 .card img {
    width: 120px;
  }

  .text-img h6 {
    font-size: 14px;
  }

  .text-img h1 {
    font-size: 22px;
  }

  .text-img {
    width: 90%;
    line-height: 1.3;
  }

  .image-card {
    max-width: 100%;
  }


   .imageee {
    width: 100%;
    height: auto;
  }
}
